.characters-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr)); /* 4 columnas con tamaño mínimo de 200px */
  gap: 1rem; /* Espacio entre tarjetas */
  padding: 1rem; /* Espaciado interno del contenedor */
}

.character-card {
  height: 300px; /* Altura fija para cada card */
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  padding: 0.5rem;
  background-color: #f9f9f9;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  img {
    width: 100%; /* La imagen ocupa todo el ancho del contenedor */
    height: 180px; /* Altura fija para la imagen */
    object-fit: contain; /* Evita el recorte y mantiene proporciones */
    object-position: center; /* Centra la imagen dentro del contenedor */
    border-radius: 4px;
    margin-bottom: 0.5rem;
    background-color: #f0f0f0; /* Fondo gris claro para imágenes más pequeñas */
  }

  h3 {
    margin: 0.5rem 0;
    font-size: 1rem;
    color: #333;
  }

  p {
    margin: 0.25rem 0;
    font-size: 0.9rem;
    color: #555;

    .dead {
      color: red;
      font-weight: bold;
    }
  }
}

/* Pie de página */
.footer {
  padding: 20px;
  color: rgb(10, 10, 10);
  text-align: center;
  font-size: 14px;
}

.footer a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.footer a:hover {
  text-decoration: underline;
}
